<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Anime</title>
  <style>
    #translate {
      width: 200px;
      height: 100px;
      background-color: grey;
      border: 1px solid black;
      border-radius: 4px;
      /*translate x,y*/
      -ms-transform:translate(200px,100px);/*explorer*/
      -webkit-transform:translate(200px,100px);/*Safari*/
      transform:translate(200px,100px);/*standard*/
    }
    #rotate {
      width: 50px;
      height:50px;
      background-color: red;
      border: 1px solid black;
      -ms-transform:rotate(20deg);
      -webkit-transform:rotate(20deg);
      transform:rotate(20deg);
    }
    #scale {
      margin: 50px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
      /*scale x,y*/
      -ms-transform:scale(0.5,0.5);/*explorer*/
      -webkit-transform:scale(0.5,0.5);/*Safari*/
      transform:scale(0.5,1);/*standard*/
    }
    #matrix {
      width:300px;
      height:200px;
      background-color: green;
      border: 1px solid black;
      -ms-transform: matrix(0.5, -0.3, 0.3, 1, 500, 0); /* IE 9 */
      -webkit-transform: matrix(0.5, -0.3, 0.3, 1, 500, 0); /* Safari */
      transform: matrix(0.5, -0.3, 0.3, 1, 500, 0);/*matrix(scaleX,skewY,skewX,scaleY,
        translateX,translateY)*/
      font-size: 30px;
      text-align: center;
    }
    #transition {
      width:200px;
      height:200px;
      background-color: yellow;
      text-align: center;
      border:1px solid black;
      border-radius: 10px;
      -webkit-transition:width 2s, height 3s linear;
      transition: width 2s, height 3s linear;
    }
    #transition:hover {
      width: 300px;
      height:300px;
      background-color: red;
    }
    #anime1 p {
      margin:0;
      padding:0;
    }
    #anime1 {
      margin-top: 30px;
      margin-left: 30px;
      background-color: #92B901;
      padding: 8px 10px;
      color:white;
      border-radius: 4px;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 20px;
      width:48px;
      -webkit-animation-name:anim1;/*Chrome,Safari,Opera*/
      -webkit-animation-duration: 5s;
      -webkit-animation-delay: 2s;
      -webkit-animation-iteration-time:4;
      -webkit-animation-direction: alternate;
      animation-name: anim1;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: 4;
      animation-direction: alternate;
      position:relative;
    }
    @-webkit-keyframes anim1 {
      from{background-color:#92B901; left:0px;}
      to {background-color: #29C6D1; left:300px;}
    }
    @keyframes anim1 {
      from{background-color:#92B901; left:0px;}
      to {background-color: #29C6D1; left:300px;}
    }
    #height {
      height: 500px;
    }
    #anime2 {
      margin-top: 30px;
      width: 100px;
      height:100px;
      background-color: green;
      position: relative;
      -webkit-animation: anim2 6s ease-out 2s infinite alternate;
      animation: anim2 6s ease-out 2s infinite alternate;
    }
    #anime2:hover {
      animation-play-state: paused;
    }
    @-webkit-keyframes anim2 {
        0%   {background-color:green; left:0px; top:0px;}
        25%  {background-color:blue; left:300px; top:0px;}
        50%  {background-color:orange; left:300px; top:300px;}
        75%  {background-color:yellow; left:0px; top:300px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    @keyframes anim2 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:300px; top:0px;}
        50%  {background-color:blue; left:300px; top:300px;}
        75%  {background-color:green; left:0px; top:300px;}
        100% {background-color:red; left:0px; top:0px;}
    }

    #rainbowText {
      animation-name: rainbowtext;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      position: absolute;
    }
    @keyframes rainbowtext {
      0% {color:red; font-size:20px;}
      25% {color:orange;}
      50% {color:yellow; font-size:40px;}
      75% {color:green;}
      100% {color: blue; font-size:20px;}
    }

    .imagefilter {
      position: relative;
      top:120px;
      border-top: 2px solid black;
    }
    .imagefilter img {
      width:33%;
      float:left;
      height:auto;
    }
    .blur {-webkit-filter: blur(4px);filter: blur(4px);}
    .brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
    .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
    .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
    .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
    .invert {-webkit-filter: invert(100%);filter: invert(100%);}
    .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
    .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
    .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
    .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter:
      drop-shadow(8px 8px 10px green);}
  </style>
</head>
<body>
  <div id="translate">
    <p style="padding:20px;">Translate</p>
  </div>

  <div id="rotate">
    <p>Rotate</p>
  </div>

  <div id="scale">
    <p>Scale</p>
  </div>

  <div id="matrix">
    <p>Matrix</p>
  </div>
  <div id="transition">
    <p>Transition => hover to see difference</p>
  </div>

  <div id="anime1">
    <p>CSS3</p>
  </div>
  <div id="height">
    <div id="anime2">
    </div>
  </div>
  <div id="parent">
    <div id="rainbowText">
      <p>Rainbow</p>
    </div>
  <div>
  <div class="imagefilter">
    <p><strong>Note:</strong> The filter property is not supported in Internet Explorer,
      Edge 12, or Safari 5.1 and earlier.</p>
    <img class="blur" src="./and.jpg" alt="And symbol" >
    <img class="brightness" src="./and.jpg" alt="And symbol">
    <img class="contrast" src="./and.jpg" alt="And symbol">
    <img class="grayscale" src="./and.jpg" alt="And symbol">
    <img class="huerotate" src="./and.jpg" alt="And symbol">
    <img class="invert" src="./and.jpg" alt="And symbol">
    <img class="opacity" src="./and.jpg" alt="And symbol">
    <img class="saturate" src="./and.jpg" alt="And symbol">
    <img class="sepia" src="./and.jpg" alt="And symbol">
    <img class="shadow" src="./and.jpg" alt="And symbol">
  </div>
</body>
</html>
